<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes"/>
    <title>Page Not Found</title>

    <style media="screen">
      body { background: #ECEFF1; color: #000000de; font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h3 {font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #FFA100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039BE5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px #0000001f, 0 1px 2px #0000003d; }
      #load { color: #00000066; text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #FFA100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2> <b>404 Page Not Found</b> </h2>
      <h1>What does this mean?</h1>
      <p>The specified file was not found on this website.</p>
      <h3>Why am I seeing this message?</h3>
      <p>You've encountered an error. <br> Please check the URL for mistakes and try again.</p>
    </div>
  </body>
</html>
